<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
        <title>Square Home</title>
    </head>
    <body>
        <div class="header">
            <h1>Square Home</h1>
        </div>
        <ul>
            <li><a href="./square.html">Square</a></li>
            <li><a href="./square-with-border.html">Square with Border</a></li>
            <li><a href="./square-in-square.html">Square in Square</a></li>
        </ul>
        <div class="footer">
            <p><a href="../index.html">Back to Home</a></p>
        </div>
    </body>
</html>